spring.profiles.active=dev
# 所有环境通用的配置，放在这里
#邮箱服务器地址
spring.mail.host=smtp.163.com
#用户名
spring.mail.username=alwaysacc@163.com
#授权密码
spring.mail.password=alwaysacc1
spring.mail.default-encoding=UTF-8
# 404 交给异常处理器处理
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

